๐ฏ ููุฑุฉ ุงููุดุฑูุน
ููุตุฉ ุชุนููููุฉ ูุนุฑุถ ููุฑุณุงุช (ูุณุฌูุฉ ุฃู ูุจุงุดุฑุฉ)ุ ูููู ููุทูุงุจ ุชุตูุญูุง ูุญุฌุฒูุงุ ูุงููุฏุฑุจูู ูููููู ุฅุฏุงุฑุชูุง ูุงูุชูุงุนู ูุน ุงูุทูุงุจ.

๐ค ุฃููุงุน ุงููุณุชุฎุฏููู
ุงูุทุงูุจ (Student)

ูุชุตูุญ ุงูููุฑุณุงุช.

ูุญุฌุฒ ููุฑุณุงุช (ูุฏููุนุฉ ุฃู ูุฌุงููุฉ).

ูุดุงูุฏ ุงูุฏุฑูุณ (ูู ุญุงูุฉ ุงูููุฑุณุงุช ุงููุณุฌูุฉ).

ููุถู ููุฌูุณุงุช (ูู ุญุงูุฉ ุงูููุฑุณุงุช ุงููุจุงุดุฑุฉ).

ูุชุงุจุน ููุฑุณุงุชู ูู ููุญุฉ ุชุญููู.

ูุดุงุฑู ูู ุงูุฏุฑุฏุดุฉ ูุน ุงูุทูุงุจ ุงูุขุฎุฑูู ุงูุฐูู ุญุฌุฒูุง ููุณ ุงูููุฑุณ.

ุงููุฏุฑุจ (Instructor)

ูุถูู ููุฑุณุงุช ุฌุฏูุฏุฉ (ูุณุฌูุฉ ุฃู ูุจุงุดุฑุฉ).

ูุญุฏุฏ ุงูุณุนุฑ ูุงููุญุชูู.

ูุถูู ููุฏูููุงุช ุฃู ุฌูุณุงุช ูุจุงุดุฑุฉ.

ูุดูู ุงูุทูุงุจ ุงูุฐูู ุญุฌุฒูุง ููุฑุณุงุชูู.

ูุชูุงุนู ูุน ุงูุฏุฑุฏุดุฉ ุงูุฎุงุตุฉ ุจูู ููุฑุณ.

ุงููุดุฑู (Admin) [ุงุฎุชูุงุฑู]

ูุชุญูู ุจุฌููุน ุงูููุฑุณุงุช ูุงููุณุชุฎุฏููู.

ูุฑุงูุจ ูุญุชูู ุงููุฏุฑุจูู.

ูุดุฑู ุนูู ุงููุฏููุนุงุช.

***********************************************************************************
๐งฑ ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
1. User
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
name	string	ุงุณู ุงููุณุชุฎุฏู
email	string	ูุฑูุฏ
image string 
password	string	ูุดููุฑ
role	enum (student, instructor, admin)	ููุน ุงููุณุชุฎุฏู

2. Course
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
title	string	ุนููุงู ุงูููุฑุณ
description	text	ูุตู ุงูููุฑุณ
price	float	ุงูุณุนุฑ
type	enum (recorded, live)	ููุน ุงูููุฑุณ
instructorId	FK โ User(id)	ุงููุฏุฑุจ ุงููุณุคูู

3. Lesson (ููููุฑุณุงุช ุงููุณุฌูุฉ)
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
courseId	FK โ Course(id)	ุงูููุฑุณ ุงูุฐู ูุชุจุน ูู ุงูุฏุฑุณ
title	string	ุนููุงู ุงูุฏุฑุณ
videoUrl	string	ุฑุงุจุท ุงูููุฏูู
order	int	ุชุฑุชูุจ ุงูุฏุฑุณ ูู ุงูููุฑุณ

4. Session (ููููุฑุณุงุช ุงููุจุงุดุฑุฉ)
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
courseId	FK โ Course(id)	ุงูููุฑุณ ุงูุฐู ูุชุจุน ูู ุงูุฌูุณุฉ
date	datetime	ููุนุฏ ุงูุฌูุณุฉ
duration	int (ุจุงูุฏูุงุฆู)	ูุฏุฉ ุงูุฌูุณุฉ
link	string	ุฑุงุจุท ุงูุฌูุณุฉ (ูุซู Zoom)
recordingUrl: string | null

5. Booking (ุงูุญุฌูุฒุงุช)
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
studentId	FK โ User(id)	ุงูุทุงูุจ ุงูุฐู ูุงู ุจุงูุญุฌุฒ
courseId	FK โ Course(id)	ุงูููุฑุณ ุงููุญุฌูุฒ
status	enum (pending, paid, canceled)	ุญุงูุฉ ุงูุญุฌุฒ
createdAt	datetime	ุชุงุฑูุฎ ุงูุญุฌุฒ

6. Chat (ุงูุฏุฑุฏุดุฉ ุจูู ุงูุทูุงุจ)
ุงูุญูู	ุงูููุน	ุงูุชูุงุตูู
id	int	Primary Key
courseId	FK โ Course(id)	ุงูููุฑุณ ุงูุฐู ุชุชุนูู ุจู ุงูุฏุฑุฏุดุฉ
senderId	FK โ User(id)	ุงููุฑุณู
message	text	ูุญุชูู ุงูุฑุณุงูุฉ
createdAt	datetime	
***********************************************************************************
๐ ุงูุนูุงูุงุช (Relationships)
User ๐ง โ๏ธ (1:N) โ๏ธ Course (Instructor)
User ๐ง โ๏ธ (1:N) โ๏ธ Booking (Student)
Course ๐ โ๏ธ (1:N) โ๏ธ Lesson
Course ๐ โ๏ธ (1:N) โ๏ธ Session
Course ๐ โ๏ธ (1:N) โ๏ธ Booking
Booking โ๏ธ (1:N) โ๏ธ Chat (Student Messages)
User โ๏ธ (1:N) โ๏ธ Chat (User Messages)
***********************************************************************************
๐ ุงูุตูุญุงุช ุงููุทููุจุฉ ูู ุงููููุน
๐ ุนุงูุฉ (ุจุฏูู ุชุณุฌูู ุฏุฎูู)
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

ุตูุญุฉ ุนุฑุถ ุฌููุน ุงูููุฑุณุงุช

ุตูุญุฉ ุชูุงุตูู ุงูููุฑุณ

๐จโ๐ ููุทูุงุจ
ุชุณุฌูู ุงูุฏุฎูู / ุชุณุฌูู ุฌุฏูุฏ

ููุญุฉ ุงูุชุญูู (ููุฑุณุงุชู)

ุตูุญุฉ ูุดุงูุฏุฉ ููุฑุณ ูุณุฌู

ุตูุญุฉ ุฌูุณุฉ ูุจุงุดุฑุฉ (ุฑุงุจุท Zoom + ุนุฏ ุชูุงุฒูู)

ุงูุฏูุน ุนูุฏ ุญุฌุฒ ููุฑุณ

ุตูุญุฉ ุงูุฏุฑุฏุดุฉ ูุน ุงูุทูุงุจ ุงูุขุฎุฑูู ุงูุฐูู ุญุฌุฒูุง ููุณ ุงูููุฑุณ

๐จโ๐ซ ูููุฏุฑุจูู
ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุงููุฏุฑุจ

ุฅุถุงูุฉ ููุฑุณ ุฌุฏูุฏ

ุฅุถุงูุฉ ุฏุฑูุณ ุฃู ุฌูุณุงุช

ุฑุคูุฉ ุงูุทูุงุจ ุงููุญุฌูุฒูู

ุงูุฏุฑุฏุดุฉ ูุน ุงูุทูุงุจ

*********************************************************************************
๐ ุฃูู ุงูุนูููุงุช (Use Cases)
ููุทุงูุจ:
ุงุณุชุนุฑุงุถ ุงูููุฑุณุงุช: ุงูุจุญุซ ุนู ุงูููุฑุณุงุชุ ุนุฑุถ ุงูุชูุงุตูู.

ุญุฌุฒ ููุฑุณ + ุงูุฏูุน: ุญุฌุฒ ููุฑุณ (ูุฏููุน ุฃู ูุฌุงูู)ุ ุชุบููุฑ ุงูุญุงูุฉ ุฅูู paid ุจุนุฏ ุงูุฏูุน.

ุฏุฎูู ููุชุงุจุนุฉ ุงูุฏุฑูุณ: ุนูุฏ ุงูุฏูุนุ ูุธูุฑ ูู ุฑุงุจุท ุงูููุฏูููุงุช.

ุงูุงูุถูุงู ููุฌูุณุฉ ุงููุจุงุดุฑุฉ: ูุญุตู ุนูู ุงูุฑุงุจุท ูุชูุงุตูู ุงูููุนุฏ.

ุงููุดุงุฑูุฉ ูู ุงูุฏุฑุฏุดุฉ: ุฅุฑุณุงู ุฑุณุงุฆู ููุฏุฑุฏุดุฉ ูุน ุงูุทูุงุจ ุงูุขุฎุฑูู ุงูุฐูู ุญุฌุฒูุง ููุณ ุงูููุฑุณ.

ูููุฏุฑุจ:
ุฅุถุงูุฉ ููุฑุณ: ุฅุถุงูุฉ ููุฑุณุงุช ุฌุฏูุฏุฉุ ุชุญุฏูุฏ ุงูุณุนุฑ ูุงููุญุชูู.

ุฅุถุงูุฉ ุฏุฑูุณ ุฃู ุฌูุณุงุช: ุฑูุน ุงูููุฏูููุงุช ุฃู ุชุญุฏูุฏ ููุงุนูุฏ ุงูุฌูุณุงุช.

ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช: ุนุฑุถ ุนุฏุฏ ุงูุทูุงุจ ุงูุฐูู ุญุฌุฒูุง ููุฑุณุงุชูู.

ุงูุฏุฑุฏุดุฉ ูุน ุงูุทูุงุจ: ุงูุฑุฏ ุนูู ุฑุณุงุฆู ุงูุทูุงุจ ูู ุงูุฏุฑุฏุดุฉ.